<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Meloman </title>
<link rel="stylesheet" href="about.css">
</head>
<body>

<title> Meloman </title>
<style type="text/css">
a{
color: rgb(0, 0, 0) (0,0,0);
text-decoration: none;
}
html{
background: #000000;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #ffffff;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: rgb(255, 255, 255);
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #000000;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #5a027f;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: rgb(255, 255, 255);
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
<em><d>Meloman</em></d>
</a>
<nav class="nav">
    <a href="index.html" class="nav-item">Home</a>
<a href="about.html" class="nav-item">Топ недели</a>
<a href="about 2.html" class="nav-item">Новинки 2023</a>
<a href="about3.html" class="nav-item">связаться с нами</a>
<a href="about4.html" class="nav-item">новости 2023 </a>
</nav>
</header>
<main class="main">
<div class="box">
<div class="box-base"> 
    <center>
<h1><em><b>Новинки 2023</b></em></h1>
    </center>
<p>
    <d>
        Новинки треков постоянно обновляются,мы следим за новостями и выкладываем контент максимально быстро
    только для вас:)
</d>
</p>
</div>
<div class="box-side">
<div class="sqr">


</div>
</div>
</div>
</div>
</main>
</body>
</html>
</body>
новости 2023
