<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title> Meloman </title>
<style type="text/css">
a{
color: rgb(0, 0, 0) (0,0,0);
text-decoration: none;
}
html{
background: #000000;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #ffffff;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.padding{
background-color: rgb(255, 255, 255);
padding: 50px;
background-clip: padding-box;
height: 200px;
width: 200px;
border: dotted rgb(255, 255, 255);
font-size: 15px;
font-family: 'Courier New', Courier, monospace;
}
.logo{
font-size: 1.5rem;
color: #8d0eb1;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #000000;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #8d0eb1;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: rgb(255, 255, 255);
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}



</style>
</head>

<body>
<header class="header">
<a class="logo">
<em><d>Meloman</em></d>
</a>

<nav class="nav">
    <a href="index.html" class="nav-item">Home</a>
<a href="about.html" class="nav-item">Топ недели</a>
<a href="about 2.html" class="nav-item">Новинки 2023</a>
<a href="about3.html" class="nav-item">связаться с нами</a>
<a href="about4.html" class="nav-item">новости 2023 </a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base"> 
    <center>
<h1><em><b>Рай для меломана</b></em></h1>
    
<p>
    <d>
        Новинки треков постоянно обновляются,мы следим за новостями и выкладываем контент максимально быстро
    только для вас:)
</d>
</p>
</center>
</div>

<div class="box-side">
<div class="sqr">

</div>
</div>

<div class="posts"  id="posts">
<div class="post">
    <p>
        Порнофильмы-Я так соскучился.
    </p>
    <audio src="Порнофильмы-Я так соскучился-kissvk.com.mp3" controls></audio>

</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
